{
  "name": "symbolic-logic",
  "version": "0.0.1",
  "description": "Library for representing and evaluating symbolic logic formulas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logic"
  ],
  "author": "JDR",
  "license": "ISC"
}
